// Switch to the 'adms' database (creates it if it doesn't exist)
use adms

// Create a collection named 'MoviesCollection'
db.createCollection("MoviesCollection");

// Insert multiple movie documents into the 'MoviesCollection'
db.MoviesCollection.insertMany([
    { title: "Inception", director: "Christopher Nolan", year: 2010, genre: "Sci-Fi", rating: 8.8, boxOffice: 829.9 },
    { title: "The Dark Knight", director: "Christopher Nolan", year: 2008, genre: "Action", rating: 9.0, boxOffice: 1004.9 },
    { title: "Interstellar", director: "Christopher Nolan", year: 2014, genre: "Sci-Fi", rating: 8.6, boxOffice: 677.5 },
    { title: "The Shawshank Redemption", director: "Frank Darabont", year: 1994, genre: "Drama", rating: 9.3, boxOffice: 58.3 },
    { title: "Pulp Fiction", director: "Quentin Tarantino", year: 1994, genre: "Crime", rating: 8.9, boxOffice: 213.9 },
    { title: "The Godfather", director: "Francis Ford Coppola", year: 1972, genre: "Crime", rating: 9.2, boxOffice: 246.1 },
    { title: "The Lord of the Rings: The Return of the King", director: "Peter Jackson", year: 2003, genre: "Fantasy", rating: 8.9, boxOffice: 1142.0 },
    { title: "Avengers: Endgame", director: "Anthony Russo, Joe Russo", year: 2019, genre: "Action", rating: 8.4, boxOffice: 2797.5 }
]);

// 1. Find all movies in the 'MoviesCollection'
db.MoviesCollection.find()

// 2. Update the rating of the movie "Inception" to 9.0
db.MoviesCollection.updateOne(
    { title: "Inception" },
    { $set: { rating: 9.0 } }
)

// 3. Delete a movie with a 'boxOffice' less than 100
db.MoviesCollection.deleteOne({ boxOffice: { $lt: 100 } })

// 4. Count the number of movies in the 'Sci-Fi' genre
db.MoviesCollection.find({ genre: "Sci-Fi" }).count()

// 5. Find all movies and sort them by 'rating' in descending order
db.MoviesCollection.find().sort({ rating: -1 })

// 6. Find movies released after the year 2000
db.MoviesCollection.find({ year: { $gt: 2000 } })

// 7. Limit the results to the first 3 movies
db.MoviesCollection.find().limit(3)

// 8. Find movies directed by "Christopher Nolan" or "Quentin Tarantino" using `$in`
db.MoviesCollection.find({ director: { $in: ["Christopher Nolan", "Quentin Tarantino"] } })

// 9. Exclude movies from the genres 'Crime' and 'Drama' using `$nin`
db.MoviesCollection.find({ genre: { $nin: ["Crime", "Drama"] } })

// 10. Use aggregation to group movies by 'genre' and calculate the average rating for each genre
db.MoviesCollection.aggregate([
    { $group: { _id: "$genre", avgRating: { $avg: "$rating" } } }
]);

// Verify all data after updates and deletions
db.MoviesCollection.find()
